#!/usr/bin/env bash

# mapjs config
echo "Running ${BASH_SOURCE[0]}"

# Used to set correct paths for mapjs install
# For html links, use relative paths (to test/output folder) - more portable
# export FILE_MJS_JS="../../mapjs/site/js/bundle.js"
# export MJS_CSS="../../mapjs/site/mapjs-default-styles.css"

# dev webserver values
# Leading slash ensures relative to root (mapjs/site)
export FILE_MJS_JS="/js/bundle.js"
export MJS_CSS="/mapjs-default-styles.css"
export DIR_HTML_SERVER_OUTPUT="output"
