#!/usr/bin/env bash

# mapjs config
echo "Running ${BASH_SOURCE[0]}"

# Used to set correct paths for mapjs install
# For html links, use relative paths (to test/output folder) - more portable
export FILE_MJS_JS="../../mapjs/test/bundle.js"
export MJS_CSS="../../mapjs/test/mapjs-default-styles.css"
