#!/usr/bin/env bash

echo "Running ${BASH_SOURCE[0]}"

export ENV_FILE="$WORKSPACE/environment.yml"

# Adds lua folder to start of PATH so lua files called from there instead of /opt/miniconda3/envs/argmap/bin/argmap2mup
export PATH="$WORKSPACE/src:$PATH"

# Uses variable set in conda env, or defaults to pwd.
# TODO: this still isn't great, assumes you are in argmap folder when called.
#   Plus they will outlast any env deactivation

# export PATH_MJS_HOME="$WORKSPACE/mapjs-example"
export PATH_MJS_HOME="$WORKSPACE/mapjs"
export PORT_DEV_SERVER=9001 # to keep separate from default.
export PORT_DEBUG=9221      # to keep separate from default.

# Covered in default config.env
# DIR_PROJECTS=$(dirname "$WORKSPACE")
# export DIR_PROJECTS

export PANDOC_DATA_DIR="$CONDA_PREFIX/share/pandoc"

# Advantage of $DIR_CHROME_PROFILE_TEMP is that its separate profile from that used by other projects.
# And its random each time.
# DIR_CHROME_PROFILE_TEMP=$(mktemp -d)
# But I think it's better to re-use the same profile so I can have consistent settings.
export PATH_CHROME_PROFILE_DEBUG=$PATH_MISC_DEV/chrome-debug-argmap
export ENV_FILE="$WORKSPACE/environment.yml"

# LUA
# Have removed from conda env
export LUA_PATH="$WORKSPACE/src/?.lua;$WORKSPACE/lua_modules/share/lua/5.3/?.lua;$WORKSPACE/lua_modules/share/lua/5.3/?/init.lua;"
# LUA_PATH+="/opt/miniconda3/envs/argmap/share/lua/5.3/?.lua;/opt/miniconda3/envs/argmap/share/lua/5.3/?/init.lua;./?.lua;./?/init.lua;"
export LUA_CPATH="$WORKSPACE/lua_modules/lib/lua/5.3/?.so;"
# LUA_CPATH+="/opt/miniconda3/envs/argmap/lib/lua/5.3/?.so;/opt/miniconda3/envs/argmap/lib/lua/5.3/loadall.so;./?.so;"

## TESTING INIT

# TODO: could move to separate test/init_script_argmap_test file
export PATH_TEST_LOG="$HOME/git_projects/misc/tests_output.txt"
export INPUT_FILE_YML=$WORKSPACE/test/input/example1-clearly-false-white-swan-simplified.yml
export INPUT_FILE_YML_NOTES=$WORKSPACE/examples/example-2.yml
export INPUT_FILE_JSON=$WORKSPACE/test/input/mapjs-json/example1-clearly-false-white-swan-simplified.json
export INPUT_FILE_MD0=$WORKSPACE/test/input/markdown/example1-clearly-false-white-swan-simplified-0mapjs.md
export INPUT_FILE_MD=$WORKSPACE/test/input/markdown/example1-clearly-false-white-swan-simplified-1mapjs.md
export INPUT_FILE_MD2=$WORKSPACE/test/input/markdown/example1-clearly-false-white-swan-simplified-2mapjs.md
export INPUT_FILE_MD_META=$WORKSPACE/test/input/markdown/example1-clearly-false-white-swan-simplified-meta-mapjs.md
PATH_INPUT_FILE_HTML=$(realpath --no-symlinks --relative-to="$PATH_MJS_HOME"/site "$PATH_MJS_HOME/site/input/html/example1-clearly-false-white-swan-simplified.html")
export PATH_INPUT_FILE_HTML
